Feature: Happy path to check that application is submitted

  Background: Successfully launch the Capital One Fill in your details page
    Given I open the demo application

#  Rule: User should be able to successfully navigate to the results page

    Scenario: User successfully completes the application
      Given "Sola" launches browser and navigates to Fill in your details page
#      When user completes the about you section
#      And user completes the work and finance section
#      And user completes the where you live section
#      And user submits the application
#      Then user will be taken to the results page